[env]
platform = sonyspresense
board = spresense
framework = arduino
upload_command = ${platformio.packages_dir}/tool-spresense/flash_writer/windows/flash_writer -s -c $UPLOAD_PORT -b $UPLOAD_SPEED -d -n -s $SOURCE

[env:spresense_mainCore]
build_src_filter = +<main/>

[env:spresense_subCore1]
lib_ldf_mode = chain+
build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_1
build_src_filter = +<sub1/>
